  VITE_apiKey=AIzaSyB4WeP954AZIMI-qcBxxkzD6iF2EzYhd2M,
  VITE_authDomain=blog-a11cc.firebaseapp.com,
  VITE_projectId=blog-a11cc,
  VITE_storageBucket=blog-a11cc.firebasestorage.app,
  VITE_messagingSenderId=272577182565,
  VITE_appId=1:272577182565:web:9c0eb023474045b010ff8c